body {
	display: grid;
	grid: "header header" 80vh
		  "nav nav" 0vh
		  "aside main" auto
		  "footer footer" auto
		  / 1fr 4fr;
}

header {
	background-image: url("0.jpg");
	background-size: cover;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: flex-start;
}

header > h2 {
	position: relative;
	left: 10rem;
}

main {
	grid-area: main;
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
    background-color: white;
    margin: 1rem;
}

.small-picture {
	width: 16vw;
	margin: 1rem;
}


.post {
	flex-flow: column nowrap;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 75%;
	margin: 1rem;
}

.post-head {
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
}

.post-head > h2 {
	margin: 0;
	padding: 0;
}

.blog-img {
	width: 100%;
	margin: 2vh;
}

.flexBoxColCenter {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	position: relative;
}

.textOverImg {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
}

.textOverImg p {
	margin: 0;
	padding: 0.5vw;
	font-size: 1.2vw;
	background-color: white;
}

h2 {
	margin: 1rem;
}

aside {
	grid-area: aside;
	background-color: #fff2f2;
	padding-top: 1rem;
	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start;
	align-items: center;
}

aside > p {
	color: var(--llgrey);
	font-size: 1.8vw;
}

#aside-icons {
	width: 70%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

#aside-icons img {
	width: 3.75vw;
}